---
layout: default
title: Vibery | Home
---

<!-- Intro -->
<div class="container">
	<div class="intro">
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#" class="nav__link has-subnav">
						Category 1
					</a>

					<ul class="subnav">
						<li class="subnav__item">
							<a href="#" class="subnav__link">
								Article 1
							</a>
						</li>
						<li class="subnav__item">
							<a href="#" class="subnav__link">
								Article 2
							</a>
						</li>
					</ul>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link has-subnav">
						Category 2
					</a>

					<ul class="subnav">
						<li class="subnav__item">
							<a href="#" class="subnav__link">
								Article 1
							</a>
						</li>
						<li class="subnav__item">
							<a href="#" class="subnav__link">
								Article 2
							</a>
						</li>
						<li class="subnav__item">
							<a href="#" class="subnav__link">
								Article 3
							</a>
						</li>
					</ul>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">
						Category 3
					</a>
				</li>
			</ul>
		</nav> <!-- /.nav -->

		<div class="intro__banner">
			<img src="assets/images/intro-bg.jpg" alt="Vibery" class="intro__image">
			<div class="intro__content">
				<h1 class="intro__title">Your solution - <strong>Vibery</strong></h1>
				<p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus reprehenderit asperiores quidem, unde aperiam. Aut tempora porro blanditiis repellendus totam! Aut soluta earum rerum alias vitae sapiente saepe deserunt! Repellendus.</p>
				<p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum numquam sequi id, molestiae magnam illum!</p>
			</div>
		</div>
	</div> <!-- /.intro -->
</div> <!-- /.container -->